public class bubblesort {
    static void sort(int[] arr){
        int n = arr.length;
        for(int i =n-1;i>=0;i--) {
            for (int j = 0; j <i; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }
    static void printArray(int[] arr){
        for(int i =0;i< arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] array= {1,3,2,6,7,5,4};
        printArray(array);
        sort(array);
        printArray(array);

    }
}
