public class InsertionSort {
    static void sort(int[] arr){
        int n= arr.length;
        for(int i =0;i<n;i++){
            int j=i;
            while(j>0 && arr[j-1]>arr[j]){
                int temp=arr[j];
                arr[j]=arr[j-1];
                arr[j-1]=temp;
                j--;
            }
        }
    }
    static void printArray(int[] arr){
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] arr={1,5,3,4,2,7,6};
        printArray(arr);
        sort(arr);
        printArray(arr);
    }
}
