import java.util.ArrayList;

public class MergeSort {
    public static void merge(int[] arr,int low,int mid,int high){
        ArrayList<Integer> temp =new ArrayList<>();
        int left=low;
        int right = mid+1;
        while(left<=mid && right<=high){
            if(arr[left]<=arr[right]){
                temp.add(arr[left]);
                left++;
            }else{
                temp.add(arr[right]);
                right++;
            }
        }
        while(left<=mid){
            temp.add(arr[left]);
            left++;
        }
        while(right<=high){
            temp.add(arr[right]);
            right++;
        }
        for(int i =low;i<=high;i++){
            arr[i]=temp.get(i-low);
        }
    }
    public static void mergeSort(int[] arr, int low,int high){
        int mid= (low+high)/2;
        while(low>=high)return;
        mergeSort(arr, low, mid);
        mergeSort(arr, mid+1, high);
        merge(arr,low,mid,high);
    }
    static void printArray(int[] arr){
        for(int i =0;i< arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] arr = {1,5,4,3,2};
        printArray(arr);
        mergeSort(arr,0, arr.length-1);
        printArray(arr);
    }
}
