public class selectionSort {
    static void sort(int[] arr){
        int n = arr.length;
        for(int i =0;i<n-1;i++){
            int min = i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[min]){
                    min =j;
                }
            }
            int temp =arr[i];
            arr[i] = arr[min];
            arr[min]=temp;
        }
    }
    static void printArray(int[] arr){
        for(int i =0;i< arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] arr={1,4,2,5,3,7,6};
        printArray(arr);
        sort(arr);
        printArray(arr);

    }
}
