public class reverse_A_array {
    static  void reverse(int[] arr,int start,int end){
        if(start<end){
            int temp = arr[start];
            arr[start]=arr[end];
            arr[end]=temp;
            reverse(arr,start+1,end-1);
        }
    }
    static void printArray(int[] arr){
        int n = arr.length;
        for(int i =0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] arr={1,2,3,4,5};
        printArray(arr);
        reverse(arr,0, arr.length-1);
        printArray(arr);

    }
}
