import java.util.*;

public class hasing_large_numbers {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        HashMap<Integer,Integer> mp = new HashMap<>();
        for(int i =0;i<n;i++) {
            int key = arr[i];
            int frequency = 0;
            if(mp.containsKey(key)){
                frequency =mp.get(key);
            }
            frequency++;
            mp.put(key,frequency);
        }
        int w = sc.nextInt();
        while(w!=0){
            int num = sc.nextInt();
            if(mp.containsKey(num)){
                System.out.println(mp.get(num));
            }
            else{
                System.out.println(0);
            }
            w-=1;
        }
    }
}
