import java.util.*;
public class number_hashing {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr= new int[n];
        for(int i:arr){
            arr[i]=sc.nextInt();
        }
        System.out.println();
        int[] hash = new int[13];
        for (int i =0;i<n;i++){
            hash[arr[i]] +=1;
        }
        int q = sc.nextInt(); // number of times we can check
        while(q!=0){
            int  number= sc.nextInt();
            System.out.println(hash[number]);
            q -=1;
        }
    }
}
