public class ActivitySelection {
    static void selectActivity(int[] start, int[] finish,int n){
        int i,j;
        i =0;
        System.out.print(i+" ");
        for (j=1;j<n;j++){
            if(start[j] > finish[i]){
                System.out.print(j+" ");
                i++;
            }
        }
    }

    public static void main(String[] args) {
        int array1[] = {1,4,5,6};
        int array2[]  = {2,3,4,7};
        int n = array1.length;
        selectActivity(array1,array2,n);
    }
}
