public class leaders_in_Array {

    // BRUTEFORCE APPROACH
    static void printLeader(int[] arr){
        int n= arr.length;
        for(int i =0;i<n;i++){
            int j;
            for(j=n-1;j>i;j--){
                if(arr[i]>arr[j]){
                    continue;
                }
                else{
                    break;
                }
            }
            if(i==j){
                System.out.print(arr[i]+" ");
            }
        }
    }

    //OPTIMAL APPROACH
    static void leadersinArray(int[] arr){
        int n=arr.length;
        int max = arr[n-1];
        System.out.print(max+" ");
        for(int i =n-2;i>=0;i--){
            if(max<arr[i]){
                max=arr[i];
                System.out.print(max+" ");
            }
        }
    }

    public static void main(String[] args) {
        int[] arr={5,4,3,2,1};
        printLeader(arr);
        System.out.println();
        leadersinArray(arr);
    }
}
