import java.util.HashMap;
import java.util.HashSet;

public class Majority_element {
    static void majority(int[] arr){

        HashMap<Integer,Integer> map = new HashMap<>();
        int count=0;
        for(int i =0;i< arr.length;i++){
            if(map.containsKey(arr[i])){
                count= map.get(arr[i]) +1;
                map.put(arr[i],count );
            }
            else{
                map.put(arr[i],1);
            }
            if(map.get(arr[i]) > arr.length/2){
                System.out.print(arr[i]+" ");
                return;
            }
        }
        System.out.println("no majority element found ");

    }

    public static void main(String[] args) {
        int[] arr={1,1,1,1,11,1,1,2,3,3,3};
        majority(arr);
    }
}
