public class Maximum_Consecutive1s {
    static int maxConsecutive(int[] arr){
        int answer = Integer.MIN_VALUE;
        int count=0;
        int n = arr.length;
        for(int i =0;i<n;i++){
            if(arr[i] == 1){
                count++;
            }
            answer = Math.max(answer,count);
            if(arr[i]==0){
                count=0;
            }
        }
        return answer;
    }

    public static void main(String[] args) {
        int[] arr ={1,1,1,0,1,1,1,1};
        System.out.println(maxConsecutive(arr));
    }
}
