public class MoveZerosToEnd {
    public static void moveZeros(int [] arr){
        int n = arr.length;

        // Two pointer approach
        // point j to the first zero in the array
        int j =-1; //let it be before zero index
        for(int i=0;i<n;i++){
            if(arr[i]==0){
                j=i;
                break; // break the for loop as we assigned the j to the first zero to the array
            }
        }

        if(j==-1){
            return;  // if there are non zero elements in the array
        }
        for(int i =j+1;i<n;i++){
            if(arr[i] !=0){
                int temp =arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                j++;
            }
        }
    }

    public static void main(String[] args) {
        int[] arr = {1,0,2,0,3,0,4,0,5};
        moveZeros(arr);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
}
